BLUE_GEO_QGIS_TEMPLATE_WATCH=blue_geo_watch_template_v1

BLUE_GEO_QGIS_TEMPLATE_FIRMS_AREA=firms_area-template-v1

BLUE_GEO_QGIS_TEMPLATE_UKRAINE_TIMEMAP=ukraine-timemap-template-v11

BLUE_GEO_TEST_DATACUBE_COPERNICUS_SENTINEL_2=datacube-copernicus-sentinel_2-S2A_MSIL1C_20240721T191911_N0510_R099_T10UDC_20240722T003624-SAFE
BLUE_GEO_TEST_DATACUBE_COPERNICUS_SENTINEL_2_CHILCOTIN=datacube-copernicus-sentinel_2-S2A_MSIL1C_20240731T191911_N0511_R099_T10UEC_20240801T003519-SAFE

BLUE_GEO_TEST_DATACUBE_CROP_CTULINE=geo-watch-2024-08-26-17-58-58-81372-query-2024-08-26-30914-17-59-18-69038-0

BLUE_GEO_TEST_DATACUBE_EARTHSEARCH_SENTINEL2_L1C=datacube-EarthSearch-sentinel_2_l1c-S2A_10UDC_20240731_0_L1C

BLUE_GEO_TEST_DATACUBE_FIRMS_AREA=datacube-firms-area-world-MODIS_NRT-2024-07-20-1

BLUE_GEO_TEST_DATACUBE_GENERIC_GENERIC=datacube-generic-generic

BLUE_GEO_TEST_DATACUBE_UKRAINE_TIMEMAP=datacube-ukraine_timemap-v1