BLUE_GEO_UKRAINE_TIMEMAP_QGIS_TEMPLATE=ukraine-timemap-template-v11

BLUE_GEO_FIRMS_AREA_QGIS_TEMPLATE=firms_area-template-v1

BLUE_GEO_TEST_DATACUBE_FIRMS_AREA=datacube-firms-area-world-MODIS_NRT-2024-07-20-1