BLUE_GEO_UKRAINE_TIMEMAP_QGIS_TEMPLATE=ukraine-timemap-template-v11

BLUE_GEO_FIRMS_AREA_QGIS_TEMPLATE=firms_area-template-v1

BLUE_GEO_TEST_DATACUBE_COPERNICUS_SENTINEL_2=datacube-copernicus-sentinel_2-S2A_MSIL1C_20240721T191911_N0510_R099_T10UDC_20240722T003624-SAFE

BLUE_GEO_TEST_DATACUBE_FIRMS_AREA=datacube-firms-area-world-MODIS_NRT-2024-07-20-1

BLUE_GEO_TEST_DATACUBE_GENERIC_GENERIC=datacube-generic-generic

BLUE_GEO_TEST_DATACUBE_UKRAINE_TIMEMAP=datacube-ukraine_timemap-v1